00=[END]
01=Ç†
02=Ç¢
03=Ç§
04=Ç¶
05=Ç®
06=Ç©
07=Ç´
08=Ç≠
09=ÇØ
0A=Ç±
0B=Ç≥
0C=Çµ
0D=Ç∑
0E=Çπ
0F=Çª
10=ÇΩ
11=Çø
12=Ç¬
13=Çƒ
14=Ç∆
15=Ç»
16=Ç…
17=Ç 
18=ÇÀ
19=ÇÃ
1A=ÇÕ
1B=Ç–
1C=Ç”
1D=Ç÷
1E=ÇŸ
1F=Ç‹
20=Ç›
21=Çﬁ
22=Çﬂ
23=Ç‡
24=Ç‚
25=Ç‰
26=ÇÊ
27=ÇÁ
28=ÇË
29=ÇÈ
2A=ÇÍ
2B=ÇÎ
2C=ÇÌ
2D=Ç
2E=ÇÒ
2F=ÅQ
30=ÇO
31=ÇP
32=ÇQ
33=ÇR
34=ÇS
35=ÇT
36=ÇU
37=ÇV
38=ÇW
39=ÇX
3A=ÅJ
3B=ÅK
3C=Çü
3D=[CAT]
3E=[X]
3F=[3F]
40=ÅA
41=Ç`
42=Ça
43=Çb
44=Çc
45=Çd
46=Çe
47=Çf
48=Çg
49=Çh
4A=Çi
4B=Çj
4C=Çk
4D=Çl
4E=Çm
4F=Çn
50=Ço
51=Çp
52=Çq
53=Çr
54=Çs
55=Çt
56=Çu
57=Çv
58=Çw
59=Çx
5A=Çy
5B=Çß
5C=Ç·
5D=Ç„
5E=ÇÂ
5F=Ç¡
61=Å@
6D=Ç∏
6E=Ç‚
6F=Å[